<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Harvard Business Review</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>